# DogHouseService

./: DogHouseService.sln
DogHouseService.Api/: DogHouseService.Api.csproj  DogHouseService.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DogHouseService.Api/Controllers/: DogsController.cs  WeatherForecastController.cs
DogHouseService.Api/Extensions/: BllDependencyInstaller.cs  ServiceCollectionExtensions.cs
DogHouseService.Api/Mapping/: MappingProfile.cs
DogHouseService.Api/Models/: DogDto.cs
DogHouseService.Api/Properties/: launchSettings.json
DogHouseService.BLL/: DogHouseService.BLL.csproj
DogHouseService.BLL/Extensions/: QueryableExtensions.cs
DogHouseService.BLL/Helpers/: QueryableExtensions.cs
DogHouseService.BLL/Interfaces/: IDogService.cs
DogHouseService.BLL/Models/: DogModel.cs
DogHouseService.BLL/Services/: DogService.cs
DogHouseService.DAL/: DogHouseService.DAL.csproj
DogHouseService.DAL/Data/: DogHouseContext.cs
DogHouseService.DAL/Migrations/: 20241030114207_Initial.Designer.cs  20241030114207_Initial.cs  DogHouseContextModelSnapshot.cs
DogHouseService.DAL/Models/: Dog.cs
DogHouseService.Tests/: DogHouseService.Tests.csproj  DogServiceTests.cs  DogsControllerTests.cs  UnitTest1.cs
DogHouseService.Tests/API/: DogsControllerTests.cs  ServiceCollectionExtensionsTests.cs
DogHouseService.Tests/BLL/: DogServiceTests.cs  QueryableExtensionsTests.cs
DogHouseService.Tests/DAL/: DogHouseContextTests.cs
